events {
    worker_connections 1024;
}

http {
    upstream localhost {
        server site1:80;
        server site2:80;
        server site3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost;
        }

        location ~ \.html$ {
            add_header Cache-Control "private, no-cache, no-store, must-revalidate";
            add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
            add_header Pragma no-cache;
        }
    }
}
